{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\localhostFran;Database=angCoreAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}