﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "angCoreAPI", "angCoreAPI\angCoreAPI.csproj", "{E5A91F5D-7DCC-4187-859E-A418D673EBE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5A91F5D-7DCC-4187-859E-A418D673EBE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5A91F5D-7DCC-4187-859E-A418D673EBE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5A91F5D-7DCC-4187-859E-A418D673EBE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5A91F5D-7DCC-4187-859E-A418D673EBE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C27E9FD-EA7C-43FF-A847-0B8FD0E75410}
	EndGlobalSection
EndGlobal
